$font-o: 'Open Sans', sans-serif
$font-n: 'Noto Sans', sans-serif
// colors
$main-color: #104935
$sec-color: #c39e37
$body-color: #4a4a4a
$title: #222b45
$black: #192038
$blue: #e4e9f2
$g-blue: #c5cee0
$l-blue: #f7f9fc
$link: #0091ff
$l-gray: #8F9BB3
$white: #fff
$form-span: #646a7a
$red: #ff3d71;
$screen-xs: 576px !default
$screen-sm: 768px !default
$screen-md: 992px !default
$screen-lg: 1200px !default
$screen-xs-max: ($screen-xs - 1) !default
$screen-sm-max: ($screen-sm - 1) !default
$screen-md-max: ($screen-md - 1) !default
$screen-lg-max: ($screen-md - 1) !default