<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Open+Sans:400,600,700&amp;display=swap">
    <title>Sygna Bridge Demo Site</title>
    <!-- Styles-->
    <link href="./assets/css/styles.min.css" rel="stylesheet">
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="logo"><a href="https://www.sygna.io/"><img src="./assets/images/logo.png" alt="SYGNA Bridge"></a></div>
      </div>
    </header>
    <div class="container py-30"> 
      <table>
        <tr>
          <th>Asset</th>
          <th>Wallet Address</th>
          <th>Risk Score</th>
          <th>Triggered Rules</th>
          <th>USD Worth</th>
        </tr>
        <tbody>
          <tr>
            <td><span class="value" data-label="Asset">BTC</span></td>
            <td><span class="address" data-label="Wallet Address">363773377319d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce23f</span></td>
            <td><span class="score" data-label="Risk Score">10</span></td>
            <td><span class="btn" data-label="Triggered Rules">Known Criminal</span></td>
            <td><span class="test" data-label="USD Worth">30.74USD</span></td>
          </tr>
          <tr>
            <td><span class="value" data-label="Asset">ETH</span></td>
            <td><span class="address" data-label="Wallet Address">363773377319d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce23f</span></td>
            <td><span class="score" data-label="Risk Score">9</span></td>
            <td><span class="btn" data-label="Triggered Rules">Known Criminal</span></td>
            <td><span class="test" data-label="USD Worth">12.74USD</span></td>
          </tr>
          <tr>
            <td><span class="value" data-label="Asset">BTC</span></td>
            <td><span class="address" data-label="Wallet Address">363773377319d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce23f</span></td>
            <td><span class="score" data-label="Risk Score">6</span></td>
            <td><span class="btn" data-label="Triggered Rules">Gambling</span></td>
            <td><span class="test" data-label="USD Worth">81.92USD</span></td>
          </tr>
          <tr>
            <td><span class="value" data-label="Asset">LTC</span></td>
            <td><span class="address" data-label="Wallet Address">363773377319d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce23f</span></td>
            <td><span class="score" data-label="Risk Score">9</span></td>
            <td><span class="btn" data-label="Triggered Rules">Known Criminal</span></td>
            <td><span class="test" data-label="USD Worth">9.72USD</span></td>
          </tr>
          <tr>
            <td><span class="value" data-label="Asset">LTC</span></td>
            <td><span class="address" data-label="Wallet Address">363773377319d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce23f</span></td>
            <td><span class="score" data-label="Risk Score">9</span></td>
            <td><span class="btn" data-label="Triggered Rules">Known Criminal</span></td>
            <td><span class="test" data-label="USD Worth">9.72USD</span></td>
          </tr>
          <tr>
            <td><span class="value" data-label="Asset">BTC</span></td>
            <td><span class="address" data-label="Wallet Address">374600000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce13f</span></td>
            <td><span class="score" data-label="Risk Score">1</span></td>
            <td><span class="btn" data-label="Triggered Rules">Peer-to-Peer Exchange</span></td>
            <td><span class="test" data-label="USD Worth">1,290USD</span></td>
          </tr>
          <tr>
            <td><span class="value" data-label="Asset">BTC</span></td>
            <td><span class="address" data-label="Wallet Address">000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce79f</span></td>
            <td><span class="score" data-label="Risk Score">10</span></td>
            <td><span class="btn" data-label="Triggered Rules">Known Criminal</span></td>
            <td><span class="test" data-label="USD Worth">230.74USD</span></td>
          </tr>
          <tr>
            <td><span class="value" data-label="Asset">BTC</span></td>
            <td><span class="address" data-label="Wallet Address">000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce79f</span></td>
            <td><span class="score" data-label="Risk Score">10</span></td>
            <td><span class="btn" data-label="Triggered Rules">Known Criminal</span></td>
            <td><span class="test" data-label="USD Worth">230.74USD</span></td>
          </tr>
          <tr>
            <td><span class="value" data-label="Asset">LTC</span></td>
            <td><span class="address" data-label="Wallet Address">363773377319d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce23f</span></td>
            <td><span class="score" data-label="Risk Score">6</span></td>
            <td><span class="btn" data-label="Triggered Rules">Gambling</span></td>
            <td><span class="test" data-label="USD Worth">67.92USD</span></td>
          </tr>
          <tr>
            <td><span class="value" data-label="Asset">BTC</span></td>
            <td><span class="address" data-label="Wallet Address">000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce79f</span></td>
            <td><span class="score" data-label="Risk Score">10</span></td>
            <td><span class="btn" data-label="Triggered Rules">Known Criminal</span></td>
            <td><span class="test" data-label="USD Worth">230.74USD</span></td>
          </tr>
          <tr>
            <td><span class="value" data-label="Asset">BTC</span></td>
            <td><span class="address" data-label="Wallet Address">363773377319d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce23f</span></td>
            <td><span class="score" data-label="Risk Score">10</span></td>
            <td><span class="btn" data-label="Triggered Rules">Known Criminal</span></td>
            <td><span class="test" data-label="USD Worth">30.74USD</span></td>
          </tr>
          <tr>
            <td><span class="value" data-label="Asset">LTC</span></td>
            <td><span class="address" data-label="Wallet Address">340237402719d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce44f</span></td>
            <td><span class="score" data-label="Risk Score">6</span></td>
            <td><span class="btn" data-label="Triggered Rules">Gambling</span></td>
            <td><span class="test" data-label="USD Worth">23.34USD</span></td>
          </tr>
          <tr>
            <td><span class="value" data-label="Asset">ETH</span></td>
            <td><span class="address" data-label="Wallet Address">000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce13f</span></td>
            <td><span class="score" data-label="Risk Score">1</span></td>
            <td><span class="btn" data-label="Triggered Rules">Peer-to-Peer Exchange</span></td>
            <td><span class="test" data-label="USD Worth">12,290USD</span></td>
          </tr>
          <tr>
            <td><span class="value" data-label="Asset">BTC</span></td>
            <td><span class="address" data-label="Wallet Address">363773377319d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce23f</span></td>
            <td><span class="score" data-label="Risk Score">10</span></td>
            <td><span class="btn" data-label="Triggered Rules">Known Criminal</span></td>
            <td><span class="test" data-label="USD Worth">30.74USD</span></td>
          </tr>
          <tr>
            <td><span class="value" data-label="Asset">BTC</span></td>
            <td><span class="address" data-label="Wallet Address">111000270019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce47f</span></td>
            <td><span class="score" data-label="Risk Score">6</span></td>
            <td><span class="btn" data-label="Triggered Rules">Gambling</span></td>
            <td><span class="test" data-label="USD Worth">23.34USD</span></td>
          </tr>
          <tr>
            <td><span class="value" data-label="Asset">BTC</span></td>
            <td><span class="address" data-label="Wallet Address">363773377319d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce23f</span></td>
            <td><span class="score" data-label="Risk Score">10</span></td>
            <td><span class="btn" data-label="Triggered Rules">Known Criminal</span></td>
            <td><span class="test" data-label="USD Worth">30.74USD</span></td>
          </tr>
          <tr>
            <td><span class="value" data-label="Asset">BTC</span></td>
            <td><span class="address" data-label="Wallet Address">363773377319d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce23f</span></td>
            <td><span class="score" data-label="Risk Score">10</span></td>
            <td><span class="btn" data-label="Triggered Rules">Known Criminal</span></td>
            <td><span class="test" data-label="USD Worth">30.74USD</span></td>
          </tr>
          <tr>
            <td><span class="value" data-label="Asset">BTC</span></td>
            <td><span class="address" data-label="Wallet Address">111000270019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce47f</span></td>
            <td><span class="score" data-label="Risk Score">6</span></td>
            <td><span class="btn" data-label="Triggered Rules">Gambling</span></td>
            <td><span class="test" data-label="USD Worth">23.34USD</span></td>
          </tr>
          <tr>
            <td><span class="value" data-label="Asset">BTC</span></td>
            <td><span class="address" data-label="Wallet Address">363773377319d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce23f</span></td>
            <td><span class="score" data-label="Risk Score">10</span></td>
            <td><span class="btn" data-label="Triggered Rules">Known Criminal</span></td>
            <td><span class="test" data-label="USD Worth">30.74USD</span></td>
          </tr>
          <tr>
            <td><span class="value" data-label="Asset">BTC</span></td>
            <td><span class="address" data-label="Wallet Address">363773377319d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce23f</span></td>
            <td><span class="score" data-label="Risk Score">10</span></td>
            <td><span class="btn" data-label="Triggered Rules">Known Criminal</span></td>
            <td><span class="test" data-label="USD Worth">30.74USD</span></td>
          </tr>
        </tbody>
      </table>
      <div class="mask"> <a class="btn">Contact Sygna For More Infomation </a></div>
    </div>
  </body>
</html>