.container_narrow, .container_narrow .container 
  @media (min-width: $screen-xs)
    max-width: 500px

.container_narrow
  #header
    .logo
      max-width: 133px

#main 
  .text 

  .intro 
      .title 
        padding-bottom: 19px
        font-size: 24px
        line-height: 24px
        text-align: center
      .reject_reason
        font-weight: bold
        color: $sec-color
      
  .cta_block 
      .cta 
          margin-bottom: 20px
      .text 
      