.btn 
    min-width: 100px
    padding: 5px 8px
    background-color: $l-gray
    color: white
    font-size: 12px
    font-family: $font-o
    font-style: normal;
    font-weight: bold;
    line-height: 16px
    letter-spacing: normal
    text-align: center
    @include border-radius(4px)
    @include transition(all 0.5s ease-in-out)
    
    
