#header 
    position: relative
    width: 100%
    padding: 15px 0 10px
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25)
    background: #FFFFFF
    
    .logo 
        display: inline-block
        max-width: 165px
        a 
            display: inline-block
    
    .blank 
        display: block
